Combine the data from .csv to GeoDataFrame

In [19]:
# import the library

import pandas as pd
import numpy as np

In [20]:
# assign the data source file path
file_path = 'C:\\Users\\Admin\\Desktop\\Code\\source_file.csv'

# load the data source file(.csv)
data_source = pd.read_csv(file_path)
data_source.head()

,LAD14CD,Area,Electorate,geometry_wkt
0,E06000001,Hartlepool,70341,MULTIPOLYGON (((-141202.2247538128 7308889.307...
1,E06000002,Middlesbrough,94612,MULTIPOLYGON (((-139272.61474025433 7282988.17...
2,E06000003,Redcar and Cleveland,103529,MULTIPOLYGON (((-126494.21804744226 7293275.07...
3,E06000004,Stockton-on-Tees,141486,MULTIPOLYGON (((-146637.97015118122 7293230.45...
4,E06000005,Darlington,77662,MULTIPOLYGON (((-182304.31952545216 7287910.29...

In [22]:
# select the data want to be combined
data_select = data_source[['LAD14CD','Electorate']]
data_select.head()

     LAD14CD  Electorate
0  E06000001       70341
1  E06000002       94612
2  E06000003      103529
3  E06000004      141486
4  E06000005       77662

In [24]:
data_select['new_data'] = data_select['Electorate']
data_select = data_select.drop(columns=['Electorate'])
data_select.head() # prepare the dataset will be combined

C:\Users\Admin\AppData\Local\Temp\ipykernel_20052\3435181097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_select['new_data'] = data_select['Electorate']

     LAD14CD  new_data
0  E06000001     70341
1  E06000002     94612
2  E06000003    103529
3  E06000004    141486
4  E06000005     77662

In [26]:
import geopandas as gpd

# load the main file(.shp
file_path = 'C:\\Users\\Admin\\Desktop\\Code\\brexit.gpkg'
main_dataset = gpd.read_file(file_path)
main_dataset.head()

,OBJECTID,LAD14CD,LAD14NM,LAD14NMW,id,Region_Cod,Region,Area,Electorate,ExpectedBa,...,Leave,Rejected_B,No_officia,Voting_for,Writing_or,Unmarked_o,Pct_Remain,Pct_Leave,Pct_Reject,geometry
0,1,E06000001,Hartlepool,NaN,70,E12000001,North East,Hartlepool,70341,46137,...,32071,34,0,12,6,16,30.43,69.57,0.07,"MULTIPOLYGON (((-141202.225 7308889.307, -1411..."
1,2,E06000002,Middlesbrough,NaN,71,E12000001,North East,Middlesbrough,94612,61395,...,40177,35,0,16,1,18,34.52,65.48,0.06,"MULTIPOLYGON (((-139272.615 7282988.170, -1390..."
2,3,E06000003,Redcar and Cleveland,NaN,72,E12000001,North East,Redcar and Cleveland,103529,72741,...,48128,27,0,6,0,21,33.81,66.19,0.04,"MULTIPOLYGON (((-126494.218 7293275.078, -1264..."
3,4,E06000004,Stockton-on-Tees,NaN,73,E12000001,North East,Stockton-on-Tees,141486,100462,...,61982,45,2,13,2,28,38.27,61.73,0.04,"MULTIPOLYGON (((-146637.970 7293230.452, -1466..."
4,5,E06000005,Darlington,NaN,74,E12000001,North East,Darlington,77662,55194,...,30994,29,0,0,0,29,43.82,56.18,0.05,"MULTIPOLYGON (((-182304.320 7287910.300, -1823..."

In [27]:
# merge the dataset based on common column 'LAD14CD'

merged_gdf = main_dataset.merge(data_select[['LAD14CD', 'new_data']], on='LAD14CD', how='left')

"""
main_dataset is (.shp)file
data_select is (.csv)file
on = 'common column'
"""

merged_gdf.head()

,OBJECTID,LAD14CD,LAD14NM,LAD14NMW,id,Region_Cod,Region,Area,Electorate,ExpectedBa,...,Rejected_B,No_officia,Voting_for,Writing_or,Unmarked_o,Pct_Remain,Pct_Leave,Pct_Reject,geometry,new_data
0,1,E06000001,Hartlepool,NaN,70,E12000001,North East,Hartlepool,70341,46137,...,34,0,12,6,16,30.43,69.57,0.07,"MULTIPOLYGON (((-141202.225 7308889.307, -1411...",70341
1,2,E06000002,Middlesbrough,NaN,71,E12000001,North East,Middlesbrough,94612,61395,...,35,0,16,1,18,34.52,65.48,0.06,"MULTIPOLYGON (((-139272.615 7282988.170, -1390...",94612
2,3,E06000003,Redcar and Cleveland,NaN,72,E12000001,North East,Redcar and Cleveland,103529,72741,...,27,0,6,0,21,33.81,66.19,0.04,"MULTIPOLYGON (((-126494.218 7293275.078, -1264...",103529
3,4,E06000004,Stockton-on-Tees,NaN,73,E12000001,North East,Stockton-on-Tees,141486,100462,...,45,2,13,2,28,38.27,61.73,0.04,"MULTIPOLYGON (((-146637.970 7293230.452, -1466...",141486
4,5,E06000005,Darlington,NaN,74,E12000001,North East,Darlington,77662,55194,...,29,0,0,0,29,43.82,56.18,0.05,"MULTIPOLYGON (((-182304.320 7287910.300, -1823...",77662

In [28]:
# save the file

# merged_gdf.to_file('C:\\Users\\Admin\\Desktop\\Code\\merged_gdf.shp', index=False)

Transform DataFram(.csv) to GeoDataFrame(.shp)

In [21]:
import geopandas as gpd
from shapely import wkt

# transform WKT column to geometry
data_source['geometry'] = data_source['geometry_wkt'].apply(wkt.loads)

# build GeoDataFrame
gdf = gpd.GeoDataFrame(data_source, geometry='geometry')
gdf.head()
# set coordinate
# gdf.set_crs(epsg=4326, inplace=True)

,LAD14CD,Area,Electorate,geometry_wkt,geometry
0,E06000001,Hartlepool,70341,MULTIPOLYGON (((-141202.2247538128 7308889.307...,"MULTIPOLYGON (((-141202.225 7308889.307, -1411..."
1,E06000002,Middlesbrough,94612,MULTIPOLYGON (((-139272.61474025433 7282988.17...,"MULTIPOLYGON (((-139272.615 7282988.170, -1390..."
2,E06000003,Redcar and Cleveland,103529,MULTIPOLYGON (((-126494.21804744226 7293275.07...,"MULTIPOLYGON (((-126494.218 7293275.078, -1264..."
3,E06000004,Stockton-on-Tees,141486,MULTIPOLYGON (((-146637.97015118122 7293230.45...,"MULTIPOLYGON (((-146637.970 7293230.452, -1466..."
4,E06000005,Darlington,77662,MULTIPOLYGON (((-182304.31952545216 7287910.29...,"MULTIPOLYGON (((-182304.320 7287910.300, -1823..."

Transform GeoDataFrame (.shp) to DataFrame (.csv)

In [10]:
import geopandas as gpd

file_path = 'C:\\Users\\Admin\\Desktop\\Code\\brexit.gpkg'
dataset = gpd.read_file(file_path).set_index('LAD14CD', drop=False)
dataset.head()

In [14]:
# select target columns
source_file = dataset[['LAD14CD','Area','Electorate','geometry']]
source_file.head()

,LAD14CD,Area,Electorate,geometry
LAD14CD,,,,
E06000001,E06000001,Hartlepool,70341,"MULTIPOLYGON (((-141202.225 7308889.307, -1411..."
E06000002,E06000002,Middlesbrough,94612,"MULTIPOLYGON (((-139272.615 7282988.170, -1390..."
E06000003,E06000003,Redcar and Cleveland,103529,"MULTIPOLYGON (((-126494.218 7293275.078, -1264..."
E06000004,E06000004,Stockton-on-Tees,141486,"MULTIPOLYGON (((-146637.970 7293230.452, -1466..."
E06000005,E06000005,Darlington,77662,"MULTIPOLYGON (((-182304.320 7287910.300, -1823..."

In [15]:
# save geometry with GeoDataFrame to WKT (Well-Known Text)
source_file['geometry_wkt'] = source_file.geometry.apply(lambda geom: geom.wkt)
source_file.head()

c:\Users\Admin\.conda\envs\gds\lib\site-packages\geopandas\geodataframe.py:1528: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)

,LAD14CD,Area,Electorate,geometry,geometry_wkt
LAD14CD,,,,,
E06000001,E06000001,Hartlepool,70341,"MULTIPOLYGON (((-141202.225 7308889.307, -1411...",MULTIPOLYGON (((-141202.2247538128 7308889.307...
E06000002,E06000002,Middlesbrough,94612,"MULTIPOLYGON (((-139272.615 7282988.170, -1390...",MULTIPOLYGON (((-139272.61474025433 7282988.17...
E06000003,E06000003,Redcar and Cleveland,103529,"MULTIPOLYGON (((-126494.218 7293275.078, -1264...",MULTIPOLYGON (((-126494.21804744226 7293275.07...
E06000004,E06000004,Stockton-on-Tees,141486,"MULTIPOLYGON (((-146637.970 7293230.452, -1466...",MULTIPOLYGON (((-146637.97015118122 7293230.45...
E06000005,E06000005,Darlington,77662,"MULTIPOLYGON (((-182304.320 7287910.300, -1823...",MULTIPOLYGON (((-182304.31952545216 7287910.29...

In [16]:
# Drop unnecessary columns
source_file = source_file.drop(columns=['geometry','LAD14CD'])
source_file.head()

,Area,Electorate,geometry_wkt
LAD14CD,,,
E06000001,Hartlepool,70341,MULTIPOLYGON (((-141202.2247538128 7308889.307...
E06000002,Middlesbrough,94612,MULTIPOLYGON (((-139272.61474025433 7282988.17...
E06000003,Redcar and Cleveland,103529,MULTIPOLYGON (((-126494.21804744226 7293275.07...
E06000004,Stockton-on-Tees,141486,MULTIPOLYGON (((-146637.97015118122 7293230.45...
E06000005,Darlington,77662,MULTIPOLYGON (((-182304.31952545216 7287910.29...

In [17]:
# reset the index
source_file.reset_index(inplace=True)
source_file.head()

,LAD14CD,Area,Electorate,geometry_wkt
0,E06000001,Hartlepool,70341,MULTIPOLYGON (((-141202.2247538128 7308889.307...
1,E06000002,Middlesbrough,94612,MULTIPOLYGON (((-139272.61474025433 7282988.17...
2,E06000003,Redcar and Cleveland,103529,MULTIPOLYGON (((-126494.21804744226 7293275.07...
3,E06000004,Stockton-on-Tees,141486,MULTIPOLYGON (((-146637.97015118122 7293230.45...
4,E06000005,Darlington,77662,MULTIPOLYGON (((-182304.31952545216 7287910.29...

In [18]:
# save the csv file
source_file.to_csv('C:\\Users\\Admin\\Desktop\\Code\\source_file.csv', index=False)